VITE_SUPABASE_PROJECT_ID="ciesqqpprnqjcjrvneol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZXNxcXBwcm5xamNqcnZuZW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NzcyNDUsImV4cCI6MjA4MzM1MzI0NX0.4UGJD3xz3173qYpHdBBBnoprwTgE9DCTr3vdlUm7dlo"
VITE_SUPABASE_URL="https://ciesqqpprnqjcjrvneol.supabase.co"
